[supervisord]
nodaemon=true

[program:server]
command=/bin/bash -c "cd /root/snort/snort3_monitor && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"

[program:watcher]
command=/bin/bash -c "cd /root/snort/snort3_monitor && python3 script_rules.py; python3 script_watcher.py"

[program:snort]
command=/bin/bash -c "snort -c /usr/local/etc/snort/snort.lua -s 65535 -k none -l /var/log/snort -i eth0 -m 0x1b"